* {
  box-sizing: border-box;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1.0;
  }
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}


.djs-select-wrapper, .djs-rename-wrapper {
  position: absolute;
  display: flex;
  left: 55px;
  top: 0px;
  padding: 8px;
  margin-top: -1px;
  height: 46px;
  background-color: #FAFAFA;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
}

.two-column.open .djs-select-wrapper,
.two-column.open .djs-rename-wrapper {
  left: 101px;
}

.djs-rename-wrapper {
  display: none;
}

.djs-select-wrapper > *:last-child,
.djs-rename-wrapper > *:last-child {
  margin-right: 0;
}

.djs-select-wrapper > button {
  font-size: 20px;
  text-align: center;
  line-height: 50%;
  width: 30px;
  height: 30px;
  padding: 0px;

  background-color: transparent;
  border-style: none;
}

.djs-select-wrapper > button:hover {
  color: #FF7400;
}

.djs-rename,
.djs-select {
  margin-right: 10px;
}

.djs-rename,
.djs-select {
  width: 300px;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0 !important;
}

.djs-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  background-image:
          linear-gradient(45deg, transparent 50%, #A6A6A6 50%),
          linear-gradient(135deg, #A6A6A6 50%, transparent 50%);
  background-position:
          calc(100% - 15px) calc(1em + 0px),
          calc(100% - 10px) calc(1em + 0px);
  background-size:
          5px 5px,
          5px 5px;
  background-repeat: no-repeat;
}

.djs-select:focus {
  outline: none;
}